{
  "name": "gulpTest",
  "version": "0.0.1",
  "description": "just test gulp",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0"
  },
  "dependencies": {
    "gulp-jshint": "^2.0.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.9.1"
  }
}
